<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 90px;
            font-weight: bolder;
            font-family: "Poppins", sans-serif;
            left:1%;
        }
        body{
            background-image: url(https://imgs.search.brave.com/S7um_0DjjhEZ6oJzyoIxYO6bIoQg5Wuf3dL4-5R-0oE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzAyLzM2LzQ0LzAz/LzM2MF9GXzIzNjQ0/MDM0MV9QWFpCeTJr/OEp3RktVdWMzUnAw/TjVkdXZYcXIwT0dH/ZS5qcGc);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
               }
               .tm{
                font-size: 40px;
               }
        .first{
            margin-top: -3.2%;
            color: black;
            margin-left: 13%;
            font-weight: bolder;
        }
        .container{
            border: 1px solid white;
            height: 50%;
            width: 50%;
            margin: auto;
            margin-left: 0; 
            margin-top: 5%;
            border-radius: 50px;
            background: radial-gradient(circle at top left, rgba(0,0,0,0.2), white 50%, rgba(0,0,0,0.2) 100%);
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            
        }
        .container:hover {
    /* Thoda glow */
    box-shadow: 0 0 90px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0.3);
    
    /* Thoda move aur scale */
    transform: translateY(-10px) scale(1.05);
    
    /* Optional: thoda border color bhi change kar sakte ho */
    border-color: #fff;
    
} 
.second{
    margin-top: 13%;
    margin-left: 3%;
    margin-right: 3%;
    font-size: xx-large;
    font-weight:900;
    margin-bottom: 20%;
}
.three{
    padding: 20px;
    margin-bottom: 15%;
    border-radius: 20px;
    font-size: xx-large;
    border: 2px solid black;
}
.three:hover{
     background: linear-gradient(90deg,white,rgb(161, 159, 159) );
    transform: scale(1.1);
    cursor: pointer;

    
}
    
    </style>
</head>
<body>
    <h1>Italia log<sup class="tm">™</sup></h1>
    <p class="first">
        Brand which manufactures and delivers.
    </p>
    <div class="container">
        <p class="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, eius. Laboriosam quas ullam saepe labore aut et minima optio dolor fugiat quaerat doloribus culpa deserunt quibusdam recusandae est, consectetur distinctio.</p>
        <button class="three">Our collection</button>

    </div>
   
    

    
</body>
</html>