<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <style>

    body{

      background-image: url(https://imgs.search.brave.com/EeeJf8oAm2tYwfSI2iTsh7BzAbYQMfTYH9BUekqHwyg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzBiL2E1/LzRhLzBiYTU0YWU0/MDM4NzNjMDI3ZjE1/OGUzMzM5MDlhOWNl/LmpwZw);

      background-repeat: no-repeat;

      background-size: cover;

    }

   

     

      .carousel-inner img{

        object-fit: cover;

        height:45vh;

       

       

      }

      .first{

        max-width:600px;

        margin: 0 auto;

        position: relative;

      }

      .card-img-top{

        height: 230px;

        object-fit: cover;

      }

      .carousel-control-prev-icon,

.carousel-control-next-icon {

    width: 35px;

    height: 35px;

    background-size: 100%, 100%;

    background-color: rgb(129, 129, 129); /* ye arrow ke piche ka color hai, arrow ko dikha sakta hai */

    filter: invert(1);

   

}
.card-body {
    padding: 4.4px; /* Reduced from the default Bootstrap 16px */
}
.btn-primary.btn-sm {
    padding: 2px 6px; /* Reduced from default btn-sm padding */
    font-size: 0.5rem; /* Make the text slightly smaller */
}
.card-body h4 {
    font-size: 15px; /* Reduced from the default h4 size (usually 1.5rem or 24px) */
    margin-bottom: 5px; /* Also reduce the bottom margin to compact the space */
}

h1{

  color: white;

  font-size: 30px;

  font-weight: 800;

 

 

}

.heading{

  padding-top: 290px;

  padding-left: 2%;  /* upar se space dekar neeche shift karega */

  text-align:left;

  position: absolute;

}



    </style>

</head>

<body>

  <div class="heading">

  <h1>Pilgrimage Trekking</h1>

</div>

      <div class="first">

        <div id="carouselExample" class="carousel slide mt-4">

  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="https://imgs.search.brave.com/K1RGtZ5GHaGOjBB3rMS-Dd60xQE5qLegwMixNMfP9q8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8w/NC8wNC8wNC80MS9t/b3VudGFpbi01MDAw/ODEzXzY0MC5qcGc" class="d-block w-100 " alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://imgs.search.brave.com/hB7MM4q1S_O6ciytv790j2Pm_EWbfSzUYzHqXEh82lg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTE0/MTkyMjgxMy9waG90/by9rYW5jaGVuanVu/Z2EuanBnP3M9NjEy/eDYxMiZ3PTAmaz0y/MCZjPVR2Y1dIZXZR/aHRBMG9qX1AxZFhF/WFI0bG1JS2ZWb0I0/d3Q4bTRqSGVQOEE9" class="d-block w-100" alt="...">

    </div>

    <div class="carousel-item">

      <img src="https://imgs.search.brave.com/4mbwFcA44K2KAveFcLpL5BOfPdKP_pe5bYiEm-_Dcwc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQ5/NDYyNjQxL3Bob3Rv/L3R3by1pbmRpYW4t/dGliZXRhbi1tb25r/cy1hcmUtc2l0dGlu/Zy1vbi1hLW1vdW50/YWluLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1WZzZFMHE5/eE5DNUY3WWsxcDc5/dVBDbEZDbjJCWmE4/MXY3ZWVjX3czdjBN/PQ" class="d-block w-100 " alt="...">

    </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    <span class="visually-hidden">Previous</span>

  </button>

  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">

    <span class="carousel-control-next-icon" aria-hidden="true"></span>

    <span class="visually-hidden">Next</span>

  </button>

</div>

      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-2 mt-5">

        <div class="col"> <div class="card shadow-sm"> <img src="https://imgs.search.brave.com/HXmx9RaU93c2E4EegwF0X8j_biyjK6c1kSGJWID6Yy4/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/bG9uZy1vdmVyZHVl/LXRyaXAtdG8tb20t/cGFydmF0LWluLXRo/ZS1oaW1sYXlhbi1y/YW5nZXMtdjAtcm5k/bGFpb2FxajNmMS5q/cGc_d2lkdGg9NjQw/JmNyb3A9c21hcnQm/YXV0bz13ZWJwJnM9/NGQ0NzkzZmFkNGQ2/ZGI4MTJkMjMyYmM1/MWQwYTQ3ZmRhMTgz/NTQ4MA" class="card-img-top"><div class="card-body"><div class="d-flex justify-content-center align-items-center"><div class="card-body text-center"><h4>Om parvat</h4><a href="https://youtu.be/zGQwzfRHyk0" target="_blank" class="btn btn-primary btn-sm">

  Watch

</a></div> </div> </div> </div> </div>

         <div class="col"> <div class="card shadow-sm"> <img src="https://imgs.search.brave.com/AE5AIH3XLZ5WgTyrpEVpYTO8B70aajzYNgWVl1pFFFg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTQ3/NTk3ODQ2L3Bob3Rv/L21vbnQta2FpbGFz/aC1hdS10aWJldC1j/aGluZS5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9ejFsakVf/Yi1SN3dsVFRQNXpr/Y1lPX2l5SFZlQlU3/YjVxbjJQNmthUGNK/bz0" class="card-img-top"><div class="card-body"><div class="d-flex justify-content-center align-items-center"><div class="card-body text-center"><h4>Kailash parvat</h4><a href="https://youtu.be/_5PEH9TU3P0" target="_blank" class="btn btn-primary btn-sm">

  Watch

</a></div> </div>  </div> </div> </div>

          <div class="col"> <div class="card shadow-sm"> <img src="https://imgs.search.brave.com/auSjijh0B52dU7JzrXOco248mKWut-4fWWUX_onNRfs/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Z2xvcmlvdXN1dHRh/cmFraGFuZC5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDgvdHVuZ25hdGgz/LTEwMjR4NjgzLmpw/Zw" class="card-img-top"><div class="card-body"><div class="d-flex justify-content-center align-items-center"><div class="card-body text-center"><h4>Tungnath</h4><a href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank" class="btn btn-primary btn-sm">

  Watch

</a></div> </div> </div> </div></div>

      </div>









      <div class="container"> <footer class="py-3 my-4">   <p class="text-center text-body-secondary">© Arnav Khulbe</p> </footer> </div>

     

       

   

   

</body>

</html>