<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



    <style>
        body{
     background: linear-gradient(to bottom, #4a3f4a, #1c171c);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    background-color: rgb(53, 47, 53);
    display: flex;
   height: auto;
    align-items: center;
    flex-direction: column;
    width: 480px;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid white;
    
}
.first {
    display: flex;
    justify-content: space-between; 
    width: 100%;                    
               
}
.image{
    border-radius: 15px;
    width: 100%;
    height: 285px;
    border: 2px solid white;
    margin-left: auto;
    margin-right: auto;
    
    margin-top:auto;
    
}
.pro{
    color: white;
    font-size:40px;
    align-self: flex-start
}
p{
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 17px;
    margin: 0;
    margin-top: -21px;
}
.first h2{
    color:black;
    font-size: 60px;
    margin-top: 20px;
    
    

    
}

.but{
    background-color: transparent;
    border: 2px solid white;
    padding: 8px;
    cursor: pointer;
    border-radius: 40px;
    color: white;
    font-size:large;
    font-weight:300;
    font-size: small;
    margin-top: 45px;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 3px;
    margin-top: auto;
}
.but1{
    padding: 9px;
    border-radius: 23px;
    font-size:16px;
}

    </style>
   
</head>
<body>
    <div class="container">
        <img src="https://imgs.search.brave.com/rMvWRMEnvEJRZfcE8EOS7doShJHt-exD84jVGTvg-RI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8x/MC8wNi8xOC80MC9j/YW1lcmEtMTcxOTcw/OF82NDAuanBn" class="image">
        <h2 class="pro">Old Camera</h2>
        <p >A brief description of the product that highlights its features and benefits </p>
        <div class="first">
        <h2 >2300 </h2>
        <div class="third">
        <button class="but">add to cart</button>
        </div>
        </div>
        <div class="second">
        <button class="but1"><i class="fa fa-heart"></i></button>
        <button class="but1"><i class="fa fa-ellipsis-v"></i></button>
        </div>   <!-- Vertical dots -->

        
    

        



    </div>

    
</body>
</html>